0x4143a4f0	vpcib_unregister_device	/root/sysstuff/vpcib/vpcib	(unknown)
0x3fec7ba6	protect_user_regs	/root/sysstuff/vpcib/vpcib	(unknown)
0x866425c2	lock_BDL	/root/sysstuff/vpcib/vpcib	(unknown)
0x19dec792	register_iprobe	/root/sysstuff/vpcib/vpcib	(unknown)
0xe4236194	is_lock_BDL	/root/sysstuff/vpcib/vpcib	(unknown)
0xfb8fe5a2	unlock_BDL	/root/sysstuff/vpcib/vpcib	(unknown)
0x87a3ec11	vpcib_register_device	/root/sysstuff/vpcib/vpcib	(unknown)
0xb60d67b6	iprobe_setup	/root/sysstuff/vpcib/vpcib	(unknown)
0x750f3d5a	unregister_iprobe	/root/sysstuff/vpcib/vpcib	(unknown)
0x242b3420	protect_regs	/root/sysstuff/vpcib/vpcib	(unknown)
